# ExamByte

./: .gitignore  Activity_Protocol.md  ExamByteProzess.puml  README.md  STYLEGUIDE.md  TO_DO.md  arc42.md  build.gradle  debug.puml  docker-compose.yml  example.env  feedback.txt  feedback2.txt  settings.gradle
.github/workflows/: main.yml  update_progress.yml
data/: postmaster.pid
data/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
data/base/16384/: 2619
data/base/5/: 1247  1249  1259  16389  16396  16403  16408  16415  2224  2579  2604  2606  2608  2610  2610_vm  2619  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002  pg_internal.init
data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
docs/: Activity_Protocol.md  FlywayHolzHammerMethode.md  STYLEGUIDE.md  TO_DO.md  arc42.md
scripts/: update_progress.sh
src/main/java/com/example/demo/: ExamByteApplication.java
src/main/java/exambyte/: ExamByteApplication.java  SystemPropertyInitializer.java
src/main/java/exambyte/application/: ExamByteApplication.java  ExamByteApplicationRunner.java
src/main/java/exambyte/application/common/: QuestionTypeDTO.java
src/main/java/exambyte/application/config/: AppUserService.java  MethodSecurityConfig.java  SecurityConfig.java
src/main/java/exambyte/application/dto/: AntwortDTO.java  ExamDTO.java  ExamDTOMapper.java  FrageDTO.java  KorrekteAntwortenDTO.java  KorrektorDTO.java  ProfessorDTO.java  ReviewDTO.java  StudentDTO.java  VersuchDTO.java  package-info.java
src/main/java/exambyte/application/interfaces/: AntwortService.java  ExamService.java  FrageService.java  KorrektorService.java  ProfessorService.java  ReviewService.java  StudentService.java
src/main/java/exambyte/application/mgtinterface/: ExamManagementService.java
src/main/java/exambyte/application/service/: AppUserService.java  AppUserServiceImpl.java  AutomaticReviewService.java  AutomaticReviewServiceImpl.java  ExamByteService.java  ExamControllerService.java  ExamManagementService.java  ExamManagementServiceImpl.java  ReviewData.java  ReviewService.java  ReviewServiceImpl.java  UserCreationService.java
src/main/java/exambyte/controllers/: WebController.java
src/main/java/exambyte/domain/aggregate/: Person.java  Professor.java  Student.java  package-info.java
src/main/java/exambyte/domain/config/: AppUserService.java  MethodSecurityConfig.java  Oauth2Service.java  SecurityConfig.java
src/main/java/exambyte/domain/entitymapper/: AntwortMapper.java  ExamMapper.java  FrageMapper.java  KorrekteAntwortenMapper.java  KorrektorMapper.java  ProfessorMapper.java  ReviewMapper.java  StudentMapper.java  package-info.java
src/main/java/exambyte/domain/exceptions/: GlobalExceptionHandler.java
src/main/java/exambyte/domain/mapper/: AntwortDTOMapper.java  ExamDTOMapper.java  FrageDTOMapper.java  KorrekteAntwortenDTOMapper.java  KorrektorDTOMapper.java  ProfessorDTOMapper.java  ReviewDTOMapper.java  StudentDTOMapper.java  package-info.java
src/main/java/exambyte/domain/repository/: AntwortRepository.java  ExamRepository.java  FrageRepository.java  KorrekteAntwortenRepository.java  KorrektorRepository.java  ProfessorRepository.java  ReviewRepository.java  StudentRepository.java  package-info.java
src/main/java/exambyte/domain/service/: AntwortService.java  AppUserService.java  DummyService.java  ExamManagementService.java  ExamService.java  FrageService.java  KorrekteAntwortenService.java  KorrektorService.java  ProfessorService.java  ReviewService.java  StudentService.java  UserCreationService.java  package-info.java
src/main/java/exambyte/infrastructure/: NichtVorhandenException.java
src/main/java/exambyte/infrastructure/config/: MethodSecurityConfig.java  SecurityConfig.java
src/main/java/exambyte/infrastructure/exceptions/: NichtVorhandenException.java
src/main/java/exambyte/infrastructure/mapper/: ExamDTOMapperImpl.java  (+7 more)
src/main/java/exambyte/main/: ExamByteApplication.java
src/main/java/exambyte/service/: AntwortRepository.java  AntwortService.java  DummyService.java  ExamRepository.java  ExamService.java  FrageRepository.java  FrageService.java  KorrektorRepository.java  KorrektorService.java  NichtVorhandenException.java  ProfessorRepository.java  ProfessorService.java  ReviewRepository.java  ReviewService.java  SpringDataAntwortRepositoryImpl.java  SpringDataFrageRepositoryImpl.java  SpringDataProfessorRepositoryImpl.java  SpringDataStudentRepositoryImpl.java  StudentRepository.java  StudentService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__create_student_table.sql  V1__init.sql  V1__init_table.sql  V2__create_professor_table.sql  V2__fachliche_id_einfuehren.sql  V3__create_frage_table.sql  V3__unique_constraint_fach)id.sql  V4__create_antwort_table.sql
src/main/resources/sql/: ExamByteChillex.sql
src/main/resources/static/Login Seite/: index.html
src/main/resources/static/custom/: index.css  popup.css
src/main/resources/templates/: contact.html  exams.html  index.html  login.html  settings.html
src/main/resources/templates/error/: 403.html  404.html  405.html
src/main/resources/templates/exams/: exam.html  examMenu.html  examSubmittedUebersicht.html  examsDurchfuehren.html  examsKorrektor.html  examsProfessoren.html  examsStudierende.html  showSubmit.html
src/main/resources/templates/navigation/: navbar.html  navbarDown.html
src/test/java/: ContactTest.java  ExamByteWithContainer.java
src/test/java/exambyte/application/: AutomaticReviewServiceTest.java  ExamByteApplicationTests.java  ExamByteWithContainer.java  ExamManagementServiceTest.java  TestSystemPropertyInitializer.java
src/test/java/exambyte/architecture/: OnionArchitectureExam.java  OnionArchitectureTest.java
src/test/java/exambyte/domain/: AggregateRootTest.java
src/test/java/exambyte/main/: ExamByteApplicationTests.java
src/test/java/exambyte/persistence/: ApplicationWithContainer.java
src/test/resources/: data-test.sql
(+351 files in other folders)
