spring.application.name=ExamByte
spring.devtools.restart.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.web.resources.cache.cachecontrol.no-store=true
logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/meine_datenbank
spring.datasource.username=exambyte_user
spring.datasource.password=exambyte_password

# Dialekt für PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: Weitere JPA-/Hibernate-Einstellungen
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
