spring.application.name=ExamByte
spring.devtools.restart.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.web.resources.cache.cachecontrol.no-store=true
logging.level.org.springframework.security=DEBUG